<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>


  <style
    <link rel="stylesheet" type="text/css" href="popup.css">
  </style>
    <style type="text/css">
        .title {
            color: white;
            text-align: left;
            margin-top: 10px;
        }
        .shippingBtn,
        .cardBtn,
        .settingsBtn {
            background-color: #031229;
            outline: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            border: none;
            color: white;
            text-align: center;
            font-size: px;
        }

        .startBot,
        .saveBot,
        .stopBot,
        .saveBot1,
        .saveBot2,
        .saveBot3 {
            background-color: #031229;
            outline: none;
            padding: 2px;
            cursor: pointer;
            width: 30%;
            color: white;
            text-align: center;
            font-size: 24px;
            display: inline;
            border: none;
            margin: 0px;
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
        }
        .startBot {
            margin-left: 10px;
        }
        .inputBoxes {
            margin: 5px;
        }

        .zip_city_state {
            display: inline;
            border-radius: 50px 50px 50px 50px;
            height: 25px;
            width: 120px;
            border-width: 3px;
            text-align: center;
            margin: 0px;
        }
        .zip {
            width: 86px;
            margin-right: 0px;
            border-radius: 50px 50px 50px 50px;
            text-align: center;
            height: 25px;
            width: 120px;
            border-width: 0px;
        }
        .city {
            width: 100px;
            margin: 15px;
            border-radius: 50px 50px 50px 50px;
            text-align: center;
            height: 25px;
            width: 100px;
            border-width: 0px;
        }

        .address {
            margin-right: 0px;
            border-radius: 50px 50px 50px 50px;
            text-align: center;
            height: 25px;
            width: 235px;
            border-width: 0px;
        }

        .apt {
            margin: 0px;
            width: 50px;
            border-radius: 50px 50px 50px 50px;
            text-align: center;
            height: 25px;
            border-width: 0px;
        }
        .country {
            margin-left: 5px;
            margin-top: 5px;
            width: 80%;
            border-radius: 50px 50px 50px 50px;
            text-align: center;
            height: 25px;
            border-width: 0px;
        }

        .name,
        .email {
            width: 80%;
            border-radius: 50px 50px 50px 50px;
            height: 25px;
            width: 140px;
            text-align: center;
            border-width: 0px;
        }
        .tel {
            width: 80%;
            border-radius: 50px 50px 50px 50px;
            height: 25px;
            width: 295px;
            text-align: center;
            border-width: 0px;
        }
        .cardRow {
            display: inline;
            margin-left: 45px;
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
            text-align: center;
            height: 25px;
        }
        .cardNum {
            width: 80%;
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
            text-align: center;
            height: 25px;
        }
        .CVV {
            width: 50px;
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
            text-align: center;
            height: 25px;
        }
        .checkoutDelay {
            width: 75px;
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
            text-align: center;
            height: 25px;
        }
        .keyWord {
            width: 162px;
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
            text-align: center;
            height: 25px;
        }
        .color {
            width: 132px;
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
            text-align: center;
            height: 25px;
        }
        .size {
            width: 138px;
            border-radius: 50px;
            border-width: 0px;
            text-align: center;
            margin-left: 165px;
            margin-right: 60px;
            height: 25px;
            width: 75px;
        }

        * {
            box-sizing: border-box;
        }

        /* Style tab links */
        .tablink {
            background-color: #031229;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            border-radius: 15px;
            border-width: 0px;
        }

        .tablink:hover {
            background-color: #031229;
            border-width: 0px;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: #012;
            display: none;
            padding: 100px 20px;
            height: 100%;
            border-width: 0px;
        }
        .cardInfo {
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
        }
        /* Button (Tab) Colors */
        .btnShipping {
            background-color: #031229;
            border-radius: 20px px 0px 0px;
            border-width: 0px;
        }
        .btnPayment {
            background-color: #031229;
            border-radius: 0px;
            border-width: 0px;
        }
        .btnSetup {
            background-color: #031229;
            border-radius: 0px;
            border-width: 0px;
        }
        .btnRun {
            background-color: #031229;
            border-radius: 0px 20px 0px 0px;
            border-width: 0px;
        }

        .divOther {
            background-color: #031229;
            display: block;
            border-width: 0px;
        }
        .category {
            background-color: white;
            border-radius: 50px 50px 50px 50px;
            height: 28px;
            width: 125px;
            text-align: center;
            border-width: 0px;
            margin-top: -35px;
            margin-left: 30;
        }

        .cardMonth,
        .cardYear {
            text-align: center;
            border-width: 0px;
            margin-left: 8px;
        }
        .version {
            font-size: 10px;
            margin-left: 100px;
            text-align: center;
        }
        .AutofillDelayTime {
            text-align: center;
            border-radius: 50px 50px 50px 50px;
            border-width: 0px;
        }
        .KEY{
            text-align: center;
            border-radius: 20px;
            length: 500px;
            width: 190px;
        }
    </style>
    <style>
        body {
              background-image: url("https://cdn.discordapp.com/attachments/785309333784363068/788541293219414066/Download-Light-Blue-HD-Backgrounds.png");
        }
    </style>
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/attachments/785309333784363068/788541293219414066/Download-Light-Blue-HD-Backgrounds.png");
        }
    </style>
</head>
<body>

    <div id="main.html">
        <button class="tablink" id="btnShipping" }>Shipping</button>
        <button class="tablink" id="btnPayment">Payment</button>
        <button class="tablink" id="btnSetup">Setup</button>
        <button class="tablink" id="btnRun">Run</button>
        <div id="divShipInfo" class="tabcontent">
            <input id="name" type="text" class="inputBoxes" placeholder="Full Name" />
            <input id="email" type="email" class="inputBoxes" placeholder="Email" />
            <input id="tel" type="tel" class="inputBoxes" placeholder="Cell Number" />
            <div id="address_row">
                <input id="address" type="text" class="inputBoxes" placeholder="Address" />
                <input id="apt" type="text" class="inputBoxes" placeholder="Apt #" />
            </div>
            <div id="zip_city_state">
                <input id="zip" type="text" class="inputBoxes" placeholder="Zipcode" />
                <input id="city" type="text" class="inputBoxes" placeholder="City" />
                <select id="state">
                    <option value="AL">AL</option>
                    <option value="AK">AK</option>
                    <option value="AR">AR</option>
                    <option value="AZ">AZ</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DC">DC</option>
                    <option value="DE">DE</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="IA">IA</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="MA">MA</option>
                    <option value="MD">MD</option>
                    <option value="ME">ME</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MO">MO</option>
                    <option value="MS">MS</option>
                    <option value="MT">MT</option>
                    <option value="NC">NC</option>
                    <option value="NE">NE</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NV">NV</option>
                    <option value="NY">NY</option>
                    <option value="ND">ND</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VT">VT</option>
                    <option value="VA">VA</option>
                    <option value="WA">WA</option>
                    <option value="WI">WI</option>
                    <option value="WV">WV</option>
                    <option value="WY">WY</option>
                </select>
                <br />
                <select id="country">
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                </select>
                <br />
                <br />
                <button id="saveBot2">Save</button>
            </div>
        </div>
        <div id="divPayment" class="tabcontent">
            <h3>Card Payment</h3>
            <div id="cardInfo">
                <input id="cardNum" type="text" class="inputBoxes" placeholder="Card Number" />
                <div id="cardRow">
                    <br />
                    <select id="cardMonth">
                        <option selected value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <select id="cardYear">
                        <option selected value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                    </select>
                    <input id="CVV" type="text" class="inputBoxes" placeholder="CVV" />
                    <br /><br />
                    <button id="saveBot">Save</button>
                </div>
            </div>
        </div>
        <div id="divSetup" class="tabcontent">
            <h3>Setup</h3>

            <br /><br />

            <label style="color: black;"><b>&nbsp;</b><input type="text" id="keyWord" placeholder="Keyword" /></label>
            <label style="color: black;"><b>&nbsp;</b><input type="text" id="color" placeholder="Color" /></label>
            <br /><br />
            <label style="color: white;">
                <b>&nbsp;</b>
                <select id="size">
                    <option selected value="">Size</option>
                    <option value="Small">Small</option>
                    <option value="Medium">Medium</option>
                    <option value="Large">Large</option>
                    <option value="XLarge">XLarge</option>
                    <option value="N/A">N/A</option>
                </select>
            </label>
            <label style="color: white;">
                <b>&nbsp;</b>
                <select id="category">
                    <option selected value="">Category</option>
                    <option value="jackets">Jackets</option>
                    <option value="shirts">Shirts</option>
                    <option value="tops_sweaters">Tops/Sweaters</option>
                    <option value="sweatshirts">Sweatshirts</option>
                    <option value="pants">Pants</option>
                    <option value="shorts">Shorts</option>
                    <option value="t-shirts">T-shirts</option>
                    <option value="hats">Hats</option>
                    <option value="bags">Bags</option>
                    <option value="accessories">Accessories</option>
                    <option value="skate">Skate</option>
                </select>
            </label>
            <br /><br />
            <button id="saveBot3">Save</button>
        </div>

        <div id="divRun" class="tabcontent">
            <h3>Run</h3>
            <label style="color: white;">
                <b>Checkout Delay: &nbsp;</b>
                <input type="text" id="checkoutDelay" placeholder="In MS" />
            </label>
            <br /><br />
            <button id="startBot">Start</button>
            <button id="stopBot">Stop</button>
            <button id="saveBot1">Save</button>
        </div>
    </div>